{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "da2c450e-9cc4-47c4-90a8-427791123793",
   "metadata": {},
   "source": [
    "# Greenblatt Magic formula\n",
    "\n",
    "## The Magic Formula: Explanation and Formula\n",
    "\n",
    "The **Magic Formula** is an investment strategy developed by **Joel Greenblatt** to identify high-quality companies that are also undervalued. It ranks companies based on two key financial ratios:\n",
    "\n",
    "---\n",
    "\n",
    "## 📌 Core Idea\n",
    "\n",
    "> **Buy good companies at cheap prices.**\n",
    "\n",
    "The strategy identifies:\n",
    "- **\"Good companies\"** → those with high returns on capital (efficient use of capital).\n",
    "- **\"Cheap companies\"** → those with high earnings yield (undervalued based on operating profits).\n",
    "\n",
    "---\n",
    "\n",
    "## 🧮 The Formula\n",
    "\n",
    "1. **Earnings Yield (EY):**\n",
    "$$\n",
    "\\text{Earnings Yield} = \\frac{\\text{EBIT}}{\\text{Enterprise Value}}\n",
    "$$\n",
    "- Measures how cheap the stock is.\n",
    "- EBIT = Earnings Before Interest and Taxes\n",
    "- Enterprise Value = Market Cap + Debt - Cash\n",
    "\n",
    "2. **Return on Capital (ROC):**\n",
    "$$\n",
    "\\text{Return on Capital} = \\frac{\\text{EBIT}}{\\text{Net Working Capital} + \\text{Net Fixed Assets}}\n",
    "$$\n",
    "- Measures the quality of the business (how efficiently it uses its capital).\n",
    "\n",
    "---\n",
    "\n",
    "## 🔍 Implementation Steps\n",
    "\n",
    "1. **Filter the universe**: Remove financials, utilities, and companies with very small market cap.\n",
    "2. **Rank all remaining stocks** by:\n",
    "   - Earnings Yield (high = better)\n",
    "   - Return on Capital (high = better)\n",
    "3. **Compute combined rank**:\n",
    "   $$\n",
    "   \\text{Combined Rank} = \\text{Rank}_{EY} + \\text{Rank}_{ROC}\n",
    "   $$\n",
    "4. **Sort by Combined Rank** (lowest = best overall).\n",
    "5. **Pick top N stocks** (e.g., top 20–30).\n",
    "6. **Hold for 1 year**, rebalance annually.\n",
    "\n",
    "---\n",
    "\n",
    "## ✅ Why It Works\n",
    "\n",
    "- Avoids paying too much for popular stocks.\n",
    "- Focuses on operationally efficient, consistently profitable companies.\n",
    "- Enforces a disciplined, rules-based approach.\n",
    "\n",
    "---\n",
    "\n",
    "## ⚠️ Notes and Caveats\n",
    "\n",
    "- Avoids subjective judgement; however, **screening accuracy** depends on **quality of financial data**.\n",
    "- May underperform in short-term or irrational markets.\n",
    "- Works best over a multi-year horizon (3–5+ years).\n",
    "- I have added a minimum 40% margin restriction to the original formula. \n",
    "\n",
    "---\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "51197021-515e-4963-a7b7-3a8075cc3eb6",
   "metadata": {},
   "outputs": [],
   "source": [
    "import os\n",
    "from tenacity import retry, stop_after_attempt, wait_exponential\n",
    "import requests\n",
    "import pandas as pd\n",
    "from tqdm import tqdm\n",
    "\n",
    "api_key = os.getenv('financial_modeling_prep_api_key')\n",
    "assert api_key is not None"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "7da2bbc2-aec9-45a8-9bce-1095fb3281a6",
   "metadata": {},
   "outputs": [],
   "source": [
    "\n",
    "\n",
    "# Retry settings: 5 attempts with exponential backoff\n",
    "@retry(stop=stop_after_attempt(5), wait=wait_exponential(multiplier=1, min=10, max=60))\n",
    "def fetch_json(url):\n",
    "    response = requests.get(url)\n",
    "    response.raise_for_status()\n",
    "    return response.json()\n",
    "\n",
    "def get_magic_formula(api_key, symbols, minimum_margin=0.4, minimum_marketcap=500_000_000, minimum_revenue=100_000_000):\n",
    "    import pandas as pd\n",
    "    from tqdm import tqdm\n",
    "\n",
    "    base_url = \"https://financialmodelingprep.com/stable\"\n",
    "    results = []\n",
    "\n",
    "    for symbol in tqdm(symbols, desc=\"Processing symbols\"):\n",
    "        try:\n",
    "            # Step 1: Check market cap\n",
    "            ev_url = f\"{base_url}/enterprise-values/?symbol={symbol}&apikey={api_key}\"\n",
    "            ev_data = fetch_json(ev_url)[0]\n",
    "            market_cap = ev_data.get('marketCapitalization')  \n",
    "            \n",
    "            if not ev_data or market_cap < minimum_marketcap:\n",
    "                continue\n",
    "\n",
    "            # Step 2: Exclude financials and real estate sectors\n",
    "            profile_url = f\"{base_url}/profile?symbol={symbol}&apikey={api_key}\"\n",
    "            profile_data = fetch_json(profile_url)\n",
    "            sector = profile_data[0].get('sector') \n",
    "            company_name = profile_data[0].get('companyName')\n",
    "            \n",
    "            if not profile_data or sector in ['Financial Services', 'Real Estate']:\n",
    "                continue\n",
    "\n",
    "            # Step 3: Fetch income statement\n",
    "            income_url = f\"{base_url}/income-statement/?symbol={symbol}&apikey={api_key}\"\n",
    "            income_data = fetch_json(income_url)[0]\n",
    "            net_income = income_data.get('netIncome')\n",
    "            revenue = income_data.get('revenue')\n",
    "\n",
    "            # Filter: minimum revenue\n",
    "            if revenue < minimum_revenue:\n",
    "                continue\n",
    "\n",
    "            # Skip if net income is non-positive\n",
    "            if net_income is None or net_income <= 0:\n",
    "                continue\n",
    "\n",
    "            cash_url = f\"{base_url}/cash-flow-statement/?symbol={symbol}&apikey={api_key}\"\n",
    "            cash_data = fetch_json(cash_url)[0]\n",
    "            cashflow = cash_data['operatingCashFlow']\n",
    "            \n",
    "            if abs(net_income - cashflow) > 0.5 * net_income:\n",
    "                print(f\"Cashflow mismatch for {symbol}\")\n",
    "                continue  # net income not supported by cash flow\n",
    "\n",
    "            # Step 4: Fetch balance sheet\n",
    "            balance_url = f\"{base_url}/balance-sheet-statement/?symbol={symbol}&apikey={api_key}\"\n",
    "            balance_data = fetch_json(balance_url)[0]\n",
    "\n",
    "            # Extract relevant fields\n",
    "            ebit = income_data.get('ebit')\n",
    "            \n",
    "            total_assets = balance_data.get('totalAssets')\n",
    "            current_liabilities = balance_data.get('totalCurrentLiabilities')\n",
    "            enterprise_value = ev_data.get('enterpriseValue')\n",
    "            operating_expenses = income_data.get('operatingExpenses')\n",
    "            other_expenses = income_data.get('otherExpenses')\n",
    "\n",
    "            # Ensure all required fields are present\n",
    "            if None in (ebit, revenue, total_assets, current_liabilities, enterprise_value):\n",
    "                print(f\"missing data for {symbol}\")\n",
    "                continue\n",
    "\n",
    "            # Filter: operating expenses must be non-negative\n",
    "            if operating_expenses is not None and operating_expenses < 0:\n",
    "                continue\n",
    "\n",
    "            # Filter: exclude extreme accounting adjustments\n",
    "            if other_expenses is not None and other_expenses < -revenue:\n",
    "                continue\n",
    "\n",
    "            # Filter: remove absurdly high EBIT margins (e.g., > 200%)\n",
    "            ebit_margin = ebit / revenue\n",
    "            if ebit_margin < minimum_margin or ebit_margin > 2:\n",
    "                continue\n",
    "\n",
    "            # Compute Greenblatt metrics\n",
    "            earnings_yield = ebit / enterprise_value\n",
    "            capital = total_assets - current_liabilities\n",
    "            if capital <= 0:\n",
    "                continue\n",
    "            return_on_capital = ebit / capital\n",
    "\n",
    "            # Append result\n",
    "            results.append({\n",
    "                'symbol': symbol,\n",
    "                'company_name': company_name,\n",
    "                'sector' : sector,\n",
    "                'ebit_margin': ebit_margin,\n",
    "                'earnings_yield': earnings_yield,\n",
    "                'return_on_capital': return_on_capital\n",
    "            })\n",
    "\n",
    "        except Exception as e:\n",
    "            print(f'Symbol: {symbol}\\n')\n",
    "            print(e)\n",
    "\n",
    "    # Step 6: Compile DataFrame and rank\n",
    "    df = pd.DataFrame(results)\n",
    "    if df.empty:\n",
    "        return df\n",
    "\n",
    "    df['ey_rank'] = df['earnings_yield'].rank(ascending=False)\n",
    "    df['roc_rank'] = df['return_on_capital'].rank(ascending=False)\n",
    "    df['combined_rank'] = df['ey_rank'] + df['roc_rank']\n",
    "    df_sorted = df.sort_values(by='combined_rank')\n",
    "\n",
    "    return df_sorted #[['symbol', 'ebit_margin', 'earnings_yield', 'return_on_capital', 'combined_rank']]\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 46,
   "id": "fb314d09-f460-447d-ad71-ca056a171d01",
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Processing symbols: 100%|█████████████████████████████████████████████████████████████████| 3/3 [00:01<00:00,  2.02it/s]"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "  symbol          company_name                  sector  ebit_margin  \\\n",
      "1   GOOG         Alphabet Inc.  Communication Services     0.343077   \n",
      "2   NVDA    NVIDIA Corporation              Technology     0.645785   \n",
      "0   META  Meta Platforms, Inc.  Communication Services     0.433906   \n",
      "\n",
      "   earnings_yield  return_on_capital  ey_rank  roc_rank  combined_rank  \n",
      "1        0.051450           0.332516      1.0       2.0            3.0  \n",
      "2        0.028965           0.900795      3.0       1.0            4.0  \n",
      "0        0.047942           0.294393      2.0       3.0            5.0  \n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "\n"
     ]
    }
   ],
   "source": [
    "\n",
    "symbols = pd.read_csv(\"russel1000.csv\")\n",
    "symbols = symbols['Ticker'].to_list()\n",
    "\n",
    "top_stocks = get_magic_formula(api_key, symbols, minimum_margin=0.1)\n",
    "print(top_stocks)\n",
    "russel1000_filtered = top_stocks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 47,
   "id": "603d8373-9eff-4ba1-9276-112feba415ea",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>symbol</th>\n",
       "      <th>company_name</th>\n",
       "      <th>sector</th>\n",
       "      <th>ebit_margin</th>\n",
       "      <th>earnings_yield</th>\n",
       "      <th>return_on_capital</th>\n",
       "      <th>ey_rank</th>\n",
       "      <th>roc_rank</th>\n",
       "      <th>combined_rank</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>GOOG</td>\n",
       "      <td>Alphabet Inc.</td>\n",
       "      <td>Communication Services</td>\n",
       "      <td>0.343077</td>\n",
       "      <td>0.051450</td>\n",
       "      <td>0.332516</td>\n",
       "      <td>1.0</td>\n",
       "      <td>2.0</td>\n",
       "      <td>3.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>NVDA</td>\n",
       "      <td>NVIDIA Corporation</td>\n",
       "      <td>Technology</td>\n",
       "      <td>0.645785</td>\n",
       "      <td>0.028965</td>\n",
       "      <td>0.900795</td>\n",
       "      <td>3.0</td>\n",
       "      <td>1.0</td>\n",
       "      <td>4.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>META</td>\n",
       "      <td>Meta Platforms, Inc.</td>\n",
       "      <td>Communication Services</td>\n",
       "      <td>0.433906</td>\n",
       "      <td>0.047942</td>\n",
       "      <td>0.294393</td>\n",
       "      <td>2.0</td>\n",
       "      <td>3.0</td>\n",
       "      <td>5.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "  symbol          company_name                  sector  ebit_margin  \\\n",
       "1   GOOG         Alphabet Inc.  Communication Services     0.343077   \n",
       "2   NVDA    NVIDIA Corporation              Technology     0.645785   \n",
       "0   META  Meta Platforms, Inc.  Communication Services     0.433906   \n",
       "\n",
       "   earnings_yield  return_on_capital  ey_rank  roc_rank  combined_rank  \n",
       "1        0.051450           0.332516      1.0       2.0            3.0  \n",
       "2        0.028965           0.900795      3.0       1.0            4.0  \n",
       "0        0.047942           0.294393      2.0       3.0            5.0  "
      ]
     },
     "execution_count": 47,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "russel1000_filtered.head(50)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "89cf78d5-acc4-4bea-851c-790a3f69e80c",
   "metadata": {},
   "outputs": [],
   "source": [
    "symbols = pd.read_csv(\"all_listed_companies.csv\")\n",
    "symbols = symbols['Symbol'].to_list()\n",
    "\n",
    "top_stocks = get_magic_formula(api_key, symbols, minimum_margin=0.1)\n",
    "print(top_stocks)\n",
    "world_filtered = top_stocks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 48,
   "id": "8eaf6657-1032-4857-8256-fb98b526335e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>symbol</th>\n",
       "      <th>ebit_margin</th>\n",
       "      <th>earnings_yield</th>\n",
       "      <th>return_on_capital</th>\n",
       "      <th>combined_rank</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>74</th>\n",
       "      <td>KSPI</td>\n",
       "      <td>0.504203</td>\n",
       "      <td>0.140632</td>\n",
       "      <td>0.782014</td>\n",
       "      <td>42.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>225</th>\n",
       "      <td>EQNR</td>\n",
       "      <td>0.312609</td>\n",
       "      <td>0.360830</td>\n",
       "      <td>0.336965</td>\n",
       "      <td>46.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>293</th>\n",
       "      <td>MO</td>\n",
       "      <td>0.723048</td>\n",
       "      <td>0.132416</td>\n",
       "      <td>0.560009</td>\n",
       "      <td>52.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>34</th>\n",
       "      <td>CVAC</td>\n",
       "      <td>0.356667</td>\n",
       "      <td>0.644654</td>\n",
       "      <td>0.261309</td>\n",
       "      <td>67.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>254</th>\n",
       "      <td>HAFN</td>\n",
       "      <td>0.270932</td>\n",
       "      <td>0.206253</td>\n",
       "      <td>0.254951</td>\n",
       "      <td>85.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>153</th>\n",
       "      <td>ANF</td>\n",
       "      <td>0.157773</td>\n",
       "      <td>0.124960</td>\n",
       "      <td>0.359307</td>\n",
       "      <td>85.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>333</th>\n",
       "      <td>PHM</td>\n",
       "      <td>0.223233</td>\n",
       "      <td>0.170498</td>\n",
       "      <td>0.252484</td>\n",
       "      <td>96.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>387</th>\n",
       "      <td>TNK</td>\n",
       "      <td>0.334769</td>\n",
       "      <td>0.447610</td>\n",
       "      <td>0.223431</td>\n",
       "      <td>99.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>179</th>\n",
       "      <td>CIG</td>\n",
       "      <td>0.260321</td>\n",
       "      <td>0.246088</td>\n",
       "      <td>0.227419</td>\n",
       "      <td>101.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>157</th>\n",
       "      <td>ASR</td>\n",
       "      <td>0.676595</td>\n",
       "      <td>0.137092</td>\n",
       "      <td>0.272665</td>\n",
       "      <td>104.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>250</th>\n",
       "      <td>GRBK</td>\n",
       "      <td>0.227236</td>\n",
       "      <td>0.175502</td>\n",
       "      <td>0.236062</td>\n",
       "      <td>110.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>355</th>\n",
       "      <td>SBS</td>\n",
       "      <td>0.427055</td>\n",
       "      <td>0.183444</td>\n",
       "      <td>0.223734</td>\n",
       "      <td>114.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>162</th>\n",
       "      <td>BBWI</td>\n",
       "      <td>0.183386</td>\n",
       "      <td>0.106695</td>\n",
       "      <td>0.368031</td>\n",
       "      <td>114.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>131</th>\n",
       "      <td>TRMD</td>\n",
       "      <td>0.435993</td>\n",
       "      <td>0.244980</td>\n",
       "      <td>0.213492</td>\n",
       "      <td>115.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>318</th>\n",
       "      <td>ORLA</td>\n",
       "      <td>0.531083</td>\n",
       "      <td>0.113663</td>\n",
       "      <td>0.334042</td>\n",
       "      <td>116.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>244</th>\n",
       "      <td>GFI</td>\n",
       "      <td>0.389995</td>\n",
       "      <td>0.145963</td>\n",
       "      <td>0.240569</td>\n",
       "      <td>118.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>67</th>\n",
       "      <td>IDCC</td>\n",
       "      <td>0.546722</td>\n",
       "      <td>0.097580</td>\n",
       "      <td>0.427889</td>\n",
       "      <td>120.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>359</th>\n",
       "      <td>SIM</td>\n",
       "      <td>0.370301</td>\n",
       "      <td>5.702936</td>\n",
       "      <td>0.197368</td>\n",
       "      <td>120.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>102</th>\n",
       "      <td>OMAB</td>\n",
       "      <td>0.557167</td>\n",
       "      <td>0.106347</td>\n",
       "      <td>0.350423</td>\n",
       "      <td>121.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>263</th>\n",
       "      <td>HRB</td>\n",
       "      <td>0.233053</td>\n",
       "      <td>0.102539</td>\n",
       "      <td>0.375378</td>\n",
       "      <td>122.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>204</th>\n",
       "      <td>DRD</td>\n",
       "      <td>0.303172</td>\n",
       "      <td>0.146064</td>\n",
       "      <td>0.222634</td>\n",
       "      <td>129.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>166</th>\n",
       "      <td>BKE</td>\n",
       "      <td>0.198215</td>\n",
       "      <td>0.099077</td>\n",
       "      <td>0.345180</td>\n",
       "      <td>136.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>261</th>\n",
       "      <td>HMY</td>\n",
       "      <td>0.204728</td>\n",
       "      <td>0.125236</td>\n",
       "      <td>0.236643</td>\n",
       "      <td>137.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>75</th>\n",
       "      <td>LBRDA</td>\n",
       "      <td>1.255906</td>\n",
       "      <td>0.089240</td>\n",
       "      <td>0.379649</td>\n",
       "      <td>141.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>76</th>\n",
       "      <td>LBRDK</td>\n",
       "      <td>1.255906</td>\n",
       "      <td>0.089240</td>\n",
       "      <td>0.379649</td>\n",
       "      <td>141.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>77</th>\n",
       "      <td>LBRDP</td>\n",
       "      <td>1.255906</td>\n",
       "      <td>0.089240</td>\n",
       "      <td>0.379649</td>\n",
       "      <td>141.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>251</th>\n",
       "      <td>GSL</td>\n",
       "      <td>0.558879</td>\n",
       "      <td>0.300162</td>\n",
       "      <td>0.186941</td>\n",
       "      <td>142.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>116</th>\n",
       "      <td>RYAAY</td>\n",
       "      <td>0.153283</td>\n",
       "      <td>0.182445</td>\n",
       "      <td>0.191248</td>\n",
       "      <td>147.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>348</th>\n",
       "      <td>RIO</td>\n",
       "      <td>0.321369</td>\n",
       "      <td>0.168268</td>\n",
       "      <td>0.189405</td>\n",
       "      <td>153.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>384</th>\n",
       "      <td>TLK</td>\n",
       "      <td>0.295805</td>\n",
       "      <td>0.145393</td>\n",
       "      <td>0.199010</td>\n",
       "      <td>153.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>380</th>\n",
       "      <td>TEO</td>\n",
       "      <td>0.380548</td>\n",
       "      <td>0.188353</td>\n",
       "      <td>0.175275</td>\n",
       "      <td>167.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>141</th>\n",
       "      <td>ABEV</td>\n",
       "      <td>0.242235</td>\n",
       "      <td>0.139094</td>\n",
       "      <td>0.191555</td>\n",
       "      <td>167.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>183</th>\n",
       "      <td>CMI</td>\n",
       "      <td>0.154624</td>\n",
       "      <td>0.097461</td>\n",
       "      <td>0.259677</td>\n",
       "      <td>169.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>126</th>\n",
       "      <td>TH</td>\n",
       "      <td>0.283365</td>\n",
       "      <td>0.110978</td>\n",
       "      <td>0.222304</td>\n",
       "      <td>175.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>356</th>\n",
       "      <td>SCCO</td>\n",
       "      <td>0.497796</td>\n",
       "      <td>0.076748</td>\n",
       "      <td>0.345664</td>\n",
       "      <td>177.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>45</th>\n",
       "      <td>FAST</td>\n",
       "      <td>0.200822</td>\n",
       "      <td>0.072772</td>\n",
       "      <td>0.377820</td>\n",
       "      <td>178.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>164</th>\n",
       "      <td>BHP</td>\n",
       "      <td>0.325379</td>\n",
       "      <td>0.118125</td>\n",
       "      <td>0.207004</td>\n",
       "      <td>180.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>224</th>\n",
       "      <td>EOG</td>\n",
       "      <td>0.357430</td>\n",
       "      <td>0.124059</td>\n",
       "      <td>0.194924</td>\n",
       "      <td>180.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>417</th>\n",
       "      <td>WU</td>\n",
       "      <td>0.175404</td>\n",
       "      <td>0.159468</td>\n",
       "      <td>0.172407</td>\n",
       "      <td>180.0</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>128</th>\n",
       "      <td>TLN</td>\n",
       "      <td>0.650748</td>\n",
       "      <td>0.099143</td>\n",
       "      <td>0.238719</td>\n",
       "      <td>181.0</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "    symbol  ebit_margin  earnings_yield  return_on_capital  combined_rank\n",
       "74    KSPI     0.504203        0.140632           0.782014           42.0\n",
       "225   EQNR     0.312609        0.360830           0.336965           46.0\n",
       "293     MO     0.723048        0.132416           0.560009           52.0\n",
       "34    CVAC     0.356667        0.644654           0.261309           67.0\n",
       "254   HAFN     0.270932        0.206253           0.254951           85.0\n",
       "153    ANF     0.157773        0.124960           0.359307           85.0\n",
       "333    PHM     0.223233        0.170498           0.252484           96.0\n",
       "387    TNK     0.334769        0.447610           0.223431           99.0\n",
       "179    CIG     0.260321        0.246088           0.227419          101.0\n",
       "157    ASR     0.676595        0.137092           0.272665          104.0\n",
       "250   GRBK     0.227236        0.175502           0.236062          110.0\n",
       "355    SBS     0.427055        0.183444           0.223734          114.0\n",
       "162   BBWI     0.183386        0.106695           0.368031          114.0\n",
       "131   TRMD     0.435993        0.244980           0.213492          115.0\n",
       "318   ORLA     0.531083        0.113663           0.334042          116.0\n",
       "244    GFI     0.389995        0.145963           0.240569          118.0\n",
       "67    IDCC     0.546722        0.097580           0.427889          120.0\n",
       "359    SIM     0.370301        5.702936           0.197368          120.0\n",
       "102   OMAB     0.557167        0.106347           0.350423          121.0\n",
       "263    HRB     0.233053        0.102539           0.375378          122.0\n",
       "204    DRD     0.303172        0.146064           0.222634          129.0\n",
       "166    BKE     0.198215        0.099077           0.345180          136.0\n",
       "261    HMY     0.204728        0.125236           0.236643          137.0\n",
       "75   LBRDA     1.255906        0.089240           0.379649          141.0\n",
       "76   LBRDK     1.255906        0.089240           0.379649          141.0\n",
       "77   LBRDP     1.255906        0.089240           0.379649          141.0\n",
       "251    GSL     0.558879        0.300162           0.186941          142.0\n",
       "116  RYAAY     0.153283        0.182445           0.191248          147.0\n",
       "348    RIO     0.321369        0.168268           0.189405          153.0\n",
       "384    TLK     0.295805        0.145393           0.199010          153.0\n",
       "380    TEO     0.380548        0.188353           0.175275          167.0\n",
       "141   ABEV     0.242235        0.139094           0.191555          167.0\n",
       "183    CMI     0.154624        0.097461           0.259677          169.0\n",
       "126     TH     0.283365        0.110978           0.222304          175.0\n",
       "356   SCCO     0.497796        0.076748           0.345664          177.0\n",
       "45    FAST     0.200822        0.072772           0.377820          178.0\n",
       "164    BHP     0.325379        0.118125           0.207004          180.0\n",
       "224    EOG     0.357430        0.124059           0.194924          180.0\n",
       "417     WU     0.175404        0.159468           0.172407          180.0\n",
       "128    TLN     0.650748        0.099143           0.238719          181.0"
      ]
     },
     "execution_count": 48,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "world_filtered.head(40)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "29762291-849a-4e72-be2b-3022d0ca45f0",
   "metadata": {},
   "source": [
    "## Tests"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "da3d963a-0227-445b-9c81-72ff83da7c28",
   "metadata": {},
   "outputs": [],
   "source": [
    "base_url = \"https://financialmodelingprep.com/stable\"\n",
    "profile_url = f\"{base_url}/search-exchange-variants?symbol=HES&apikey={api_key}\"\n",
    "response = requests.get(profile_url)\n",
    "response.raise_for_status()\n",
    "profile_data = response.json()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "d7b9affd-cb8f-47e5-b6d7-2359421b0191",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[{'symbol': 'HES',\n",
       "  'price': 132.19,\n",
       "  'beta': 0.623,\n",
       "  'volAvg': 2003465,\n",
       "  'mktCap': 40882533490,\n",
       "  'lastDiv': 2,\n",
       "  'range': '123.79-161.69',\n",
       "  'changes': -1.43,\n",
       "  'companyName': 'Hess Corporation',\n",
       "  'currency': 'USD',\n",
       "  'cik': '0000004447',\n",
       "  'isin': 'US42809H1077',\n",
       "  'cusip': '42809H107',\n",
       "  'exchange': 'New York Stock Exchange',\n",
       "  'exchangeShortName': 'NYSE',\n",
       "  'industry': 'Oil & Gas Exploration & Production',\n",
       "  'website': 'https://www.hess.com',\n",
       "  'description': 'Hess Corporation, an exploration and production company, explores, develops, produces, purchases, transports, and sells crude oil, natural gas liquids (NGLs), and natural gas. The company operates in two segments, Exploration and Production, and Midstream. It conducts production operations primarily in the United States, Guyana, the Malaysia/Thailand Joint Development Area, and Malaysia; and exploration activities principally offshore Guyana, the U.S. Gulf of Mexico, and offshore Suriname and Canada. The company is also involved in gathering, compressing, and processing natural gas; fractionating NGLs; gathering, terminaling, loading, and transporting crude oil and NGL through rail car; and storing and terminaling propane, as well as providing water handling services primarily in the Bakken Shale plays in the Williston Basin area of North Dakota. As of December 31, 2021, it had total proved reserves of 1,309 million barrels of oil equivalent. The company was incorporated in 1920 and is headquartered in New York, New York.',\n",
       "  'ceo': 'Mr. John B. Hess',\n",
       "  'sector': 'Energy',\n",
       "  'country': 'US',\n",
       "  'fullTimeEmployees': '1797',\n",
       "  'phone': '212 997 8500',\n",
       "  'address': '1185 Avenue of the Americas',\n",
       "  'city': 'New York',\n",
       "  'state': 'NY',\n",
       "  'zip': '10036',\n",
       "  'dcfDiff': 15.92287,\n",
       "  'dcf': 116.2671339995503,\n",
       "  'image': 'https://images.financialmodelingprep.com/symbol/HES.png',\n",
       "  'ipoDate': '1980-03-17',\n",
       "  'defaultImage': False,\n",
       "  'isEtf': False,\n",
       "  'isActivelyTrading': True,\n",
       "  'isAdr': False,\n",
       "  'isFund': False},\n",
       " {'symbol': '0J50.L',\n",
       "  'price': 136.62,\n",
       "  'beta': 0.623,\n",
       "  'volAvg': 4322,\n",
       "  'mktCap': 40625838531,\n",
       "  'lastDiv': 1.9375,\n",
       "  'range': '114.025-167.36',\n",
       "  'changes': 1.5706,\n",
       "  'companyName': 'Hess Corporation',\n",
       "  'currency': 'USD',\n",
       "  'cik': None,\n",
       "  'isin': 'US42809H1077',\n",
       "  'cusip': None,\n",
       "  'exchange': 'London Stock Exchange',\n",
       "  'exchangeShortName': 'LSE',\n",
       "  'industry': 'Oil & Gas Energy',\n",
       "  'website': 'https://www.hess.com',\n",
       "  'description': 'Hess Corporation, an exploration and production company, explores, develops, produces, purchases, transports, and sells crude oil, natural gas liquids (NGLs), and natural gas. The company operates in two segments, Exploration and Production, and Midstream. It conducts production operations primarily in the United States, Guyana, the Malaysia/Thailand Joint Development Area, and Malaysia; and exploration activities principally offshore Guyana, the U.S. Gulf of Mexico, and offshore Suriname and Canada. The company is also involved in gathering, compressing, and processing natural gas; fractionating NGLs; gathering, terminaling, loading, and transporting crude oil and NGL through rail car; and storing and terminaling propane, as well as providing water handling services primarily in the Bakken Shale plays in the Williston Basin area of North Dakota. As of December 31, 2021, it had total proved reserves of 1,309 million barrels of oil equivalent. The company was incorporated in 1920 and is headquartered in New York, New York.',\n",
       "  'ceo': 'Mr. John B. Hess',\n",
       "  'sector': 'Energy',\n",
       "  'country': 'US',\n",
       "  'fullTimeEmployees': '1797',\n",
       "  'phone': '212 997 8500',\n",
       "  'address': '1185 Avenue of the Americas',\n",
       "  'city': 'New York',\n",
       "  'state': 'NY',\n",
       "  'zip': '10036',\n",
       "  'dcfDiff': 206.9203,\n",
       "  'dcf': -61.870304106716134,\n",
       "  'image': 'https://images.financialmodelingprep.com/symbol/0J50.L.png',\n",
       "  'ipoDate': '2018-01-29',\n",
       "  'defaultImage': False,\n",
       "  'isEtf': False,\n",
       "  'isActivelyTrading': False,\n",
       "  'isAdr': False,\n",
       "  'isFund': False},\n",
       " {'symbol': 'AHC.DE',\n",
       "  'price': 138.98,\n",
       "  'beta': 1.174,\n",
       "  'volAvg': 41,\n",
       "  'mktCap': 42820988820,\n",
       "  'lastDiv': 1.61871,\n",
       "  'range': '112.94-152.44',\n",
       "  'changes': -0.44,\n",
       "  'companyName': 'Hess Corporation',\n",
       "  'currency': 'EUR',\n",
       "  'cik': None,\n",
       "  'isin': 'US42809H1077',\n",
       "  'cusip': None,\n",
       "  'exchange': 'Deutsche Börse',\n",
       "  'exchangeShortName': 'XETRA',\n",
       "  'industry': 'Oil & Gas Exploration & Production',\n",
       "  'website': 'https://www.hess.com',\n",
       "  'description': 'Hess Corporation, an exploration and production company, explores, develops, produces, purchases, transports, and sells crude oil, natural gas liquids (NGLs), and natural gas. The company operates in two segments, Exploration and Production, and Midstream. It conducts production operations primarily in the United States, Guyana, the Malaysia/Thailand Joint Development Area, and Malaysia; and exploration activities principally offshore Guyana, the U.S. Gulf of Mexico, and offshore Suriname and Canada. The company is also involved in gathering, compressing, and processing natural gas; fractionating NGLs; gathering, terminaling, loading, and transporting crude oil and NGL through rail car; and storing and terminaling propane, as well as providing water handling services primarily in the Bakken Shale plays in the Williston Basin area of North Dakota. As of December 31, 2021, it had total proved reserves of 1,309 million barrels of oil equivalent. The company was incorporated in 1920 and is headquartered in New York, New York.',\n",
       "  'ceo': 'Mr. John B. Hess',\n",
       "  'sector': 'Energy',\n",
       "  'country': 'US',\n",
       "  'fullTimeEmployees': '1756',\n",
       "  'phone': '212 997 8500',\n",
       "  'address': '1185 Avenue of the Americas',\n",
       "  'city': 'New York',\n",
       "  'state': 'NY',\n",
       "  'zip': '10036',\n",
       "  'dcfDiff': 176.08972,\n",
       "  'dcf': -50.289715227696966,\n",
       "  'image': 'https://images.financialmodelingprep.com/symbol/AHC.DE.png',\n",
       "  'ipoDate': '2022-11-10',\n",
       "  'defaultImage': False,\n",
       "  'isEtf': False,\n",
       "  'isActivelyTrading': False,\n",
       "  'isAdr': False,\n",
       "  'isFund': False}]"
      ]
     },
     "execution_count": 40,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "profile_data"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "fbcab78b-9675-4ec1-a70c-d0b7b5c96d74",
   "metadata": {},
   "outputs": [],
   "source": [
    "top_stocks"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d91ef964-36a4-4abb-b261-c40e27f15bfd",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.16"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
